<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        body {
    background-color: white;
    font-family: Georgia,sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: lightblue;
    text-align: center;
    margin-top: 25px;
}

p {
    font-family: Georgia, serif;
    font-size: 25px;
    text-align: center;
    margin: 25px;
}

.container {
    text-align: center;
}
/* styles.css */

.button {
  background-color: #AEC6CF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: #004794;
  transform: scale(1.1); 
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL MIO SITO!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>IL MIO SITO!</h1>
<p>Ciao, sono Davide, in arte Dusso, e mi piace molto l'informatica.
Passo principalmente il tempo a programmare e ad aggiungere pagine a questo sito.</p>

<div class="container">
    <div class="button-container">
        <a href="https://linktree.com/dussokanaal" class="button">I MIEI LINK</a>
        <a href="https://beebest.botdash.app/" class="button">IL MIO BOTDASH</a>
    </div>
</div>

</body>
</html>
